kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version = 1.16.3
	yarn_mappings = 1.16.3+build.47
	loader_version = 0.10.3+build.211

#Fabric api
	fabric_version = 0.24.1+build.412-1.16

	loom_version = 0.4-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = org.scofield
	archives_base_name = claims

# claims.types Properties
	claims_types_tag = 1.1.0

# Kotlin
	kotlin_version = 1.4.0
	fabric_kotlin_version = 1.4.0+build.1

# Kodein
	kodein_version = 7.1.0

# better-parse
	better_parse_version = 0.4.0